本数据包添加了大量原版向的配方，主要参照1.19、1.19.3版本编写，在过程中注意了向下兼容性，适用于1.17+的所有版本。

为什么只向下兼容到1.17？
有以下三个致命的原因：
一、1.14重整了染料，因此1.14+版本的染料id与1.13.2-不同，无法同时兼顾两者；
二、1.16.2为标签文件引入了"request"选项，但包含了"request"的标签文件无法被1.16.1-识别，引用了这些标签的文件不会按照预期运行；
三、1.17引入了深板岩矿石，重写了烧冶矿物配方的名称，而本数据包修改了1.19.3红石烧冶的分类，由于名称变动无法覆盖1.16.5-的相应配方，会出现重复。

还有两个麻烦但不致命的问题：
一、1.13.2-的配方"type"值不能以"minecraft:"开头，否则游戏无法识别，其他文件未发现此现象；
二、1.17扩充了物品谓词，旧的结构不会被读取，把新旧两个版本都写上就可以做到跨版本使用。

这个数据包的技术含量并没有多少，基本上算个纯体力活。我尽可能地把它做到优雅，希望它能给你带来一个舒服的体验~

！！在CC BY-NC-SA 4.0下共享！！
https://creativecommons.org/licenses/by-nc-sa/4.0/

通用：通用的规则。
    1.涉及多个同类物品的配方，不同物品允许混搭。
    2.未提及解锁条件和分类位置的配方，与原版相同产物配方相同。
    3.无特殊说明，产物相同或同类的配方共用配方书的同一格。
    4.配方产物、冶炼时间与原料投入呈正比。
    5.未说明配方类型，默认为合成配方。

修改（\\minecraft）：修改的原版配方。
    1.床、蜡烛、玻璃、玻璃板、羊毛、地毯和陶瓦可以重复染色；
      相应的配方可以由对应染色物品解锁。
        ·原版没有床、羊毛、地毯的染白配方，新加的配方位于\\dye 。
        ·“地毯合成”和“地毯染色”、“玻璃板合成”和“玻璃板染色”在配方书中被拆开了。
    2.玻璃瓶、信标、末地水晶和阳光传感器可以由染色玻璃合成；
      玻璃瓶的配方可以由染色玻璃解锁。
    3.活塞、侦测器、投掷器、发射器和拉杆可以由黑石或深板岩原石合成；
      拉杆的配方可以由黑石或深板岩原石解锁。
    4.比较器、中继器和切石机也可以由深板岩合成。
    5.砂土可以由草方块、灰化土、菌丝、土径、耕地或缠根泥土合成。
    6.潜影盒、曲奇、面包和纸可以无序合成。
    7.盾牌可以作为燃料，烧冶1个物品。
    8.兔肉煲的两个配方合二为一。
    9.旗帜图案、石头压力板和磨制黑石压力板、石头按钮和磨制黑石按钮、竹栅栏和木制栅栏、竹栅栏门和木制栅栏门分别被整合进了配方书的同一格。
    10.带釉陶瓦的烧冶配方被整合进了配方书的同一格。
    11.“树皮木合成”和“去皮木合成”在配方书中被拆开了。
    12.部分配方书被打上了组别，使其能够与新加入的同类配方共用配方书的同一格。
    13.为低版本加入了收纳袋的配方。
    14.蜜脾块、竹马赛克移入“建筑”分类，马铠、船类和乘骑钓竿移入“装备”分类，铁轨类、矿车类和唱片机移入“红石”分类。
    15.红石矿冶炼移入“杂项”分类。

染色（\\dye）：与物品染色相关的配方。
    1.混凝土粉末、混凝土和带釉陶瓦可以染色；
      获得任意相应物品时解锁配方。
        ·“混凝土粉末染色”与原版的“混凝土粉末合成”在配方书中各自独立占位。
    2.已染色的蜡烛、玻璃、玻璃板和陶瓦可以用水桶褪色；
      在任意炼药锅中填充水时解锁配方。

缩合（\\condensation）：压缩后的配方。
    简化（\\simplification ）：减少合成过程中背包占用的配方。
        1.箱子、碗、物品展示框、画、音符盒和唱片机可以由原木类方块或竹块合成。
        3.木棍可以由2块原木类方块或竹块合成；
          获得原木类方块或竹块时解锁配方。
        2.梯子可以由木板、原木类方块或竹块合成；
          获得木板、原木类方块或竹块时解锁对应配方。
        4.骨块可以由9个骨头合成；
          获得骨头时解锁配方。
        5.锁链可以由2个铁锭和1个铁块合成；
          获得铁锭或铁块时解锁配方。
        5.各种粗矿物块可以在高炉中烧冶成相应的矿物块；
          获得对应粗矿物块时解锁配方；
          位于方块类。
        6.各种矿车可以在矿车的配方中心添加对应内容物合成；
          获得对应内容物时解锁配方。
        7.运输船可以在船的配方中心添加箱子合成；
          获得箱子时解锁配方。
          ·与原版的无序合成在配方书中各自独立占位。

    转化（\\conversion）：为一些物品提供了新用途的配方。
        1.黏性活塞可以用水桶洗去黏性；
          获得黏性活塞时解锁配方。
        2.发射器可以由1个投掷器和1个弓合成，也可以在弓的配方中心添加投掷器合成；
          获得投掷器时解锁配方，前者也可以在获得弓时解锁。
        3.钓鱼竿可以由1个胡萝卜钓竿或诡异菌钓竿合成；
          获得胡萝卜钓竿或诡异菌钓竿时解锁配方。
        4.光灵箭可以由1个箭和1个萤石合成；
          获得萤石时解锁配方。
        5.遮光玻璃可以由1个玻璃和1个紫水晶块合成；
          获得紫水晶块时解锁配方。
        6.闪长岩和花岗岩可以由石英块合成；
          获得石英块时解锁配方。
        7.海晶石砖和暗海晶石可以由海晶石合成；
          获得海晶石时解锁配方。
        8.红色下界砖块可以由1个下界砖块和4个下界疣合成。
        9.火把与灵魂火把、灯笼与灵魂灯笼、营火与灵魂营火可以互相转化，
          获得对应被转化物品时解锁配方。
        10.蜂箱可以由3个蜜脾块和6个原木类方块合成；
           获得蜜脾块时解锁配方。
        11.蜘蛛网可以分解为9个线；
           获得蜘蛛网时解锁配方；
           位于杂项类。
        12.蜜脾块可以分解为4个蜜脾；
           获得蜜脾块时解锁配方；
           位于杂项类。
        13.竹块可以切制为9个竹子。
        14.脚手架可以由6个竹块和1个蜘蛛网合成；
           获得竹块时解锁配方。

    代价（\\cost）：简化但消耗更高的配方。
        1.金苹果、金胡萝卜和闪烁的西瓜片可以由金块或金锭合成；
          获得金块或金锭时解锁配方。
        2.灯笼和灵魂灯笼可以由铁锭合成。
        3.红色下界砖块可以由3个下界疣块和6个下界砖块合成；
          获得下界疣块时解锁配方。
        4.标靶可以由3个红石块和6个干草块合成；
          获得红石块时解锁配方。
        5.红石灯可以由3个红石块和6个萤石合成。

再生（\\renewability）：再生部分不可再生资源的配方。
    1.龙首可以由1个龙蛋和8个龙息合成；
      杀死末影龙时解锁配方；
      位于装备类。
    2.树苗可以在篝火上烘烤为枯死的灌木；
      获得任意树苗时解锁配方；
      位于杂项类。
    3.方解石可以由1个滴水石块和1个骨块合成；
      获得滴水石块时解锁配方；
      位于建筑类。
    4.凝灰岩可以由1个岩浆块和1个沙砾合成；
      获得岩浆块时解锁配方；
      位于建筑类。
    5.深板岩可以由1个凝灰岩和1个砂岩或红砂岩合成；
      获得凝灰岩时解锁配方；
      位于建筑类。
    5.镶金黑石可以由1个黑石和4个金粒合成；
      获得镶金黑石时解锁配方；
      位于建筑类。
    6.蜘蛛网可以由9个线合成。
      获得蜘蛛网时解锁配方；
      位于杂项类。
    7.附魔金苹果可以由1个金苹果和8个金块合成。
      获得附魔金苹果时解锁配方；
      位于杂项类。
    8.铁、金或钻石马铠可以由7个铁锭、金锭或钻石合成。
      获得对应原料时解锁配方；
      位于装备类。
    9.鞘翅可以由1个龙首、1个末地水晶、1个紫颂花、2个潜影壳和4个幻翼膜合成。
      获得鞘翅时解锁配方；
      位于装备类。
    10.海绵可以由1个热带鱼、4个海晶碎片和4个海晶沙砾合成。
       获得海绵时解锁配方；
       位于杂项类。
    11.海洋之心可以由1个干海带块、1个珊瑚块、1个蓝冰、1个岩浆块、1个海晶灯、1个湿海绵、1个三叉戟、1个海龟壳和1个河豚桶合成。
       获得海洋之心时解锁配方；
       位于杂项类。
    12.猪鼻盾徽可以由1个纸和1个猪灵的头合成；
       获得猪灵的头时解锁配方；
       位于杂项类。

切制（\\cutting ）：切石机配方；获得原料时解锁配方。
    1.下界砖块可以切制为2个下界砖栅栏。
    2.雪块可以切制为2个雪。

    锯木（\\woodcutting ）：仿照石头配方切割木头，部分配方原料利用率有所提升。
        1.木板类方块可以切制为相应的台阶或楼梯。
        2.原木类方块和竹块可以切制为相应的去皮版本。
        3.原木类方块和竹块可以切制为相应的台阶、楼梯、栅栏或栅栏门。

    分解（\\cut_down ）：
        1.末影箱可以切制为8个黑曜石。
        2.黏土块可以切制为4个黏土球。
        3.萤石可以切制为4个萤石粉。
        4.西瓜可以切制为9个西瓜片。
        5.海晶灯可以切制为5个海晶沙砾。
        6.镶金黑石可以切制为4个金粒。
        7.矿物锭或矿物块可以切制为相应的粗矿物或粗矿物块。
        8.下界合金锭可以切制为4个下界合金碎片。

灵感（\\inspiration ）：
    1.损坏的铁砧可以在锻造台中用1个铁块修复到上一损坏阶段；
      获得相应程度的损坏的铁砧时解锁配方。
    2.石化橡木台阶可以在锻造台中用其他任意硬度为2的台阶强化橡木台阶获得；
      获得橡木台阶时解锁配方。
    3.附魔之瓶可以由1个任意喷溅型药水和8个幽匿块合成；
      获得幽匿块时解锁配方；
      位于杂项类。

彩蛋：
    玩家被手持剑、斧或三叉戟的玩家直接杀死时会掉落头颅。